<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!-- Bootstrap core CSS -->
<link href="/Resources/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>

<!-- Custom styles for this template -->
<link href="/Resources/css/landing-page.min.css" rel="stylesheet">
<link href="/Resources/css/example.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>

<script src="https://unpkg.com/vue"></script>

<style type="text/css">
section {
	padding: 5% 20%;
}

.animate {
	transition: all .3s;
}

input[name=question] {
	display: none;
}

input[name=question]+label {
	position: relative;
	display: block;
	padding: 20px 20px;
	font-size: 1.2em;
	cursor: pointer;
	background: rgba(246, 246, 246, 1);
	color: #5a9aa8;
	z-index: 2;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	border-radius: 3px;
}

.response {
	position: relative;
	background: #ffffff;
	color: #000000;
	padding: 10px 20px;
	-webkit-transform: translate3d(0, -40px, 0) rotate(-.5deg);
	z-index: 1;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	display: none;
	border-radius: 3px;
	font-size: 0.1rem;
}

input[name=question]:checked+label {
	background: #F6F6F6;
	color: #5a9aa8;
}

input[name=question]:checked+label+.response {
	display: block;
	visibility: visible;
	padding: 10px 20px;
	-webkit-transform: translate3d(0, 0, 0) rotate(0deg);
	-webkit-filter: blur(0px);
	margin-bottom: 20px;
	color: black;
	font-size: 1rem;
}

input[name=question]:checked+label+.response+.response {
	display: block;
	visibility: visible;
	padding: 10px 20px;
	-webkit-transform: translate3d(0, 0, 0) rotate(0deg);
	-webkit-filter: blur(0px);
	margin-bottom: 20px;
	color: black;
	font-size: 1rem;
	text-align: right;
}

.fixed-height {
	height: 50px;
	overflow: hidden;
	opacity: 1 !important;
}

.deletebtn {
	float: right;
	background-color: #ba2323;
	padding: 10px;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	text-decoration: none;
	color: #fff;
	border: solid 1px #831212;
	background-image: linear-gradient(bottom, rgb(171, 27, 27) 0%,
		rgb(212, 51, 51) 100%);
	border-radius: 5px;
}

.deletebtn:active {
	float: right;
	padding-bottom: 9px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 11px;
	top: 1px;
	background-image: linear-gradient(bottom, rgb(171, 27, 27) 100%,
		rgb(212, 51, 51) 0%);
}

.answerbtn {
	float: right;
	background-color: rgba(50, 115, 220, 0.3);
	padding: 10px;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	text-decoration: none;
	color: #000;
	border: solid 1px #831212;
	background-image: linear-gradient(bottom, rgb(171, 27, 27) 0%,
		rgb(212, 51, 51) 100%);
	border-radius: 5px;
}

.answerbtn:active {
	float: right;
	padding-bottom: 9px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 11px;
	top: 1px;
	background-image: linear-gradient(bottom, rgb(171, 27, 27) 100%,
		rgb(212, 51, 51) 0%);
}

.registAns {
	display: block;
}

#answer:active  .registAns {
	display: block;
}
</style>

<body>
	<div id='qnaList'>
		<!-- <div v-html='navRef.navRef'></div>-->
		<div v-html='navRef'></div>
		<!--                    navigation end                     -->

		<!-- <div v-text='mid'></div> -->

		<section>
			<template v-if='isLogedIn() === true'>
			<a href='/Resources/html/qnaRegist.html'>질문 등록</a></template> <br />
			
			<template v-for='qna, index in info'> <input
				class="animate" type="radio" name="question" :id="index" /> <label
				class="animate" :for="index">[<template v-if='isManager() === true'> <template v-if='isAnswer(qna) === false'>답변 필요 : </template></template>{{qna.category}}]
				{{qna.title}} <template v-if='canDelete(qna) === true'>
				<button class='answerbtn' v-on:click='qnaUpdate(qna)'>질문 수정</button>
				</template>
				<template v-if='isAnswer(qna) === true'>
				<template v-if='isManager() === true'>
				<button class='answerbtn' v-on:click='ansUpdate(qna)'>답변 수정</button>
				</template>
				</template>
				<button v-show='canDelete(qna) === true' class='deletebtn'
					v-on:click='qnaDelete(qna)'>질문 삭제</button>
			</label>
			<div class="response animate">
				Question.<br /> <br />
				<div v-html='qna.question'></div>
			</div>
			<div class="response animate">
				Answer.<br /> <br />
				<form action="" v-if='isManager() === true' class='registAns' @submit.prevent='addAnswer(qna)'>
					<template v-if='isAnswer(qna) === false'>
					<textarea v-model='answer' cols="150" rows="10"></textarea>
					<input type='submit'>
					</template>
				</form>
				<div v-html='qna.answer'></div>

			</div>
			</template>
		</section>
	</div>


	<script type="text/javascript">
var app = new Vue({
	el : '#qnaList',
	data() {
		return {
			info: [],
	        loading: true,
	        errored: false, 
	        /* navRef : {} */
	        navRef : '',
	        mid : '',
	        answer : ''
		}
	},
	methods : {
		qnaDelete : function(qna) {
			axios.post('http://localhost:8080/qna/qnaDelete', {
				seq : qna.seq
			}).then(function(response) {
				if(response.data.result == true) {
					alert('삭제하였습니다.');
					location.href='./QnA.html';
				}
				else alert('실패하였습니다.');
			});
		},
		qnaUpdate : function(qna) {
			axios.post('http://localhost:8080/qna/goQNAUpdate', {
				seq : qna.seq,
				mid : qna.mid,
				category : qna.category,
				title : qna.title,
				question : qna.question
			}).then(function(response) {
				if(response.data.result == false) {
					alert('에러발생 삐리삐리');
				}
				else {
					location.href = './qnaUpdate.html';
				}
			});
		},
		isManager() {
			if(app.mid == 'ssafy') return true;
			else return false;
		},
		canDelete : function(qna) {
			if(app.mid == 'ssafy' || app.mid == qna.mid) return true;
			else return false;
		},
		isAnswer : function(qna) {
			if(qna.answer == '') return false;
			else return true;
		},
		isLogedIn : function() {
			if(app.mid == 'null') return false;
			else return true;
		},
		addAnswer : function(qna) {
			axios.post('http://localhost:8080/qna/ansRegister',{
				seq : qna.seq,
				title : qna.title,
				mid : qna.mid,
				category : qna.category,
				question : qna.question,
				answer : app.answer
			}).then(function(response) {
				console.log('axios 다음');
				if(response.data.result == true) {
					alert('게시하였습니다.');
					location.href='./QnA.html';
				}
				else alert('실패하였습니다.');
			});
		},
		ansUpdate : function(qna) {
			axios.post('http://localhost:8080/qna/goQNAUpdate', {
				seq : qna.seq,
				mid : qna.mid,
				category : qna.category,
				title : qna.title,
				question : qna.question,
				answer : qna.answer
			}).then(function(response) {
				if(response.data.result == false) {
					alert('에러발생 삐리삐리');
				}
				else {
					location.href = './ansUpdate.html';
				}
			});
		}
	},
	mounted () {
        axios
          .get('http://localhost:8080/qna/list')
          .then(response => (this.info = response.data))
          .catch(error => {
            console.log(error)
            this.errored = true
          })
          .finally(() => this.loading = false)
          
          axios
          	.get('http://localhost:8080/qna/nav')
          	.then(response => (this.navRef = response.data))
          .catch(error => {
            console.log(error)
            this.errored = true
          })
          .finally(() => this.loading = false)
          
          axios
          	.get('http://localhost:8080/qna/getId')
          	.then(response => (this.mid = response.data.mid))
          .catch(error => {
            console.log(error)
            this.errored = true
          })
          .finally(() => this.loading = false)
      }
});
</script>

	<footer class="footer bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
					<ul class="list-inline mb-2">
						<li class="list-inline-item"><a href="#">made by</a></li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item"><a href="#">박길성</a></li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item"><a href="#">이기인</a></li>
					</ul>
					<p class="text-muted small mb-4 mb-lg-0">&copy; 서울시 강남구 역삼동
						멀티캠퍼스.</p>
				</div>
				<div class="col-lg-6 h-100 text-center text-lg-right my-auto">

				</div>
			</div>
		</div>
	</footer>

</body>
</html>