use safefood;

drop table member;
CREATE TABLE member (
		`mid` varchar(50),
        `mpw` varchar(50),
        `mname` varchar(20) not null,
        `maddr` varchar(100) not null,
        `mphone` varchar(20) not null,
        `allergy1` boolean default false,
        `allergy2` boolean default false,
        `allergy3` boolean default false,
        `allergy4` boolean default false,
        `allergy5` boolean default false,
        `allergy6` boolean default false,
        `allergy7` boolean default false,
        `allergy8` boolean default false,
        `allergy9` boolean default false,
        `allergy10` boolean default false,
        `allergy11` boolean default false,
        `allergy12` boolean default false,
        `allergy13` boolean default false,
        `allergy14` boolean default false,
        primary key(mid)
)engine=InnoDB default charset=utf8mb4;

insert into 
member(mid,mpw,mname,maddr,mphone,allergy3) values('ssafy','1111','관리자','역삼동 멀티캠퍼스','02-1588-3357',true);



drop table food;
create table food (
		`fcode` int,
		`fname` varchar(50),
		`fmaker` varchar(50),
		`fmaterial` varchar(1500),
		`fimage` varchar(200),
		`year` year,
        `allergyList` varchar(200) default '',
        `nutrient1` double,
        `nutrient2` double,
        `nutrient3` double,
		`nutrient4` double,
        `nutrient5` double,
        `nutrient6` double,
        `nutrient7` double,
        `nutrient8` double,
        `nutrient9` double,
		primary key(fcode)
);
select * from food;


drop table foodSafeMark;
create table foodSafeMark (
	`fcode` int,
    `safetyMark` boolean default false,
    primary key(fcode)
);
select * from foodSafeMark;

insert into foodSafeMark 
values (1,true),
(2,true),
(3,false),
(4,false),
(5,false),
(6,false),
(7,false),
(8,false),
(9,true),
(10,false),
(11,false),
(12,false),
(13,false),
(14,false),
(15,false),
(16,false),
(17,false),
(18,false),
(19,false),
(20,false);

update foodSafeMark set safetyMark = true where fcode = 1;
update foodSafeMark set safetyMark = true where fcode = 2;
select * from foodSafeMark;

insert into food(fcode, fname, fmaker, fmaterial, fimage, year, nutrient1, nutrient2, nutrient3, nutrient4, nutrient5, nutrient6, nutrient7, nutrient8, nutrient9) 
values 
(1, '서울우유바나나', '서울우유', '원유 60.12%(국산),정제수,액상과당,정백당,유크림 2.93%(국산),탈지분유2.143%,바나나농축과즙(바나나과즙 1%,이스라엘산),올리고당,합성착향료 ( 바나나향 )', 'img/서울우유바나나.jpg', 2017, 340, 44, 10, 14, 40.44, 0.17, 0.04, 8, 0),
(2, '맛있는우유GT', '남양유업', '1A등급 원유 ( 국산 ) 100% ( 세균수기준 )', 'img/맛있는우유GT.jpg', 2017, 280, 20, 12, 16, 18, 0.2, 0.06, 9.6, 0),
(3, '대만식 우육탕면', '마켓컬리', '숙면(밀가루(캐나다산),정제소금(국내산),변성전분),양념육[소고기(우사태:호주산),데리야끼차슈소스],대파(국내산),우양지농충액[양지(호주산),우정육(호주산)],청경채(국내산),무즙농축액[무(국내산)],소지방(국내산),향미유,L-글루탐산나트륨(혼합제제류-향미증진제),고춧가루(쭝국산),마늘(꾹내산),중화두반장,사골엑기스,프리미엄 굴소스, 설탕, 흑후추, 정제수, 닭고기, 대두, 밀, 쇠고기, 조개류, 우유, 계란 함유', 'img/cowNoodle.jpg', 2019, 575, 107, 28, 4.4, 2, 2.330, 0.025, 3.5, 0),
(4, '8無 두유 크림 쌀빵', '마켓컬리', '쌀가루(활성글루텐 포함), 두유액, 유기황설탕, 현미유, 고구마전분, 박력쌀가루, 죽염, 바닐라빈, 생효모, 밀, 대두 함유', 'img/riceBread.jpg', 2019, 245.5, 34.2, 7, 6.5, 14.5, 0.2348, 0, 1.4, 0),
(5, '카우 모짜렐라 치즈', '알필라뜨', '우유, 구연산, 소금, 레닛, 젖산발효균, 충진수(정제수, 소금)', 'img/cheeze.jpg', 2019, 260, 2, 18, 20, 2, 0.4, 0.06, 13, 0.1),
(6, '고구마 닭 치즈그라탕', '베이비본', '고구마(국산:무농약),정제수,우유(국산),닭가슴살(국산:무항생제),스위트콘,양파(국산:무농약),치즈[유기농자연치즈(독일산),우유칼슘(덴마크산)],닭고기,우유 함유', 'img/sweetPotatoGratang.jpg', 2019, 170, 22, 9, 5, 9, 0.055, 0.025, 2.5, 0),
(7, '카스도스', '츠타야', '계란,설탕,밀가루(쏘맥분),물엿,계란,밀 함유', 'img/casdots.jpg', 2019, 498, 78.8, 12.5, 14.8, 2.2, 0.049, 0.28, 3.2, 1.8),
(8, '석류즙', '더자연스런', '석류 농축액(22%, 정재수)', 'img/Pomegranate.jpg', 2019, 50, 12, 0, 0, 11, 0, 0, 0, 0),
(9, '차돌듬뿍 묵은지볶음밥', 'LOTS OF LOVE', '쌀(국산), 차돌박이(미국산), 묵은지([배추(국산),고춧가루(국산),마늘(국산),정제소금,멸치젓],대파,양파,청양고추페이스트,현미유,설탕,고추장,마가린,다시다쇠고기,치킨스톡P,창진간장,가공버터,참기름,고추맛기름,정제소금,파프리카추출색소,쇠고기,닭고기,대두,밀,우유 함유','img/bokkemBab.jpg', 2019, 535, 66, 11, 25, 7, 1.12, 0.04, 10, 0),
(10, '타마고산도', 'CU', '열가열제품[전란액(국산)40$, 난백액(숫산),설탕,전지분유,변성전분],빵류(미국산,캐나다),설탕,쇼트닝(인도네이사산),정제소금,효모,마요네즈,난황액,우유,대두,밀,쇠고기,계란 함유', 'img/eggsando.jpg', 2019, 396, 39,24,16,20,1.19,0.42,4,0.5),
(11, '진한교자칼국수', '비비고', '밀가루(밀:호주산), 정제수, 혼합야채JH(중국산/호박, 양파, 부추, 목이버섯, 홍고추), 신비비고물만두(돼지고기(국산),대파(국산 70%, 중국산 30%), 밀가루1, 밀가루2, 부추), 닭고기추출농액CJ,다진마늘, 로스티드치킨엑기스, 치킨스톡베이스, 다진양파, 정제소금, 변성전분, 치킨시즈닝오일, 짜장시즈닝오일-1, 혼합체제(변성전분, 치킨시즈닝오일, 짜장시즈닝오일-1, 혼합제제(변성전분, 말토덱스티린), 소스, 야채, 짬뽕베이스, 마늘엑기스H, 청양고추엑기스C,글루텐, 양조간장, 설탕, 복합조미식품, 흑후추가루 *밀,대두,닭고기,돼지고기,쇠고기,조개류(굴,가리비 포함)', 'img/cal.jpg', 2019, 498, 89, 13, 10, 7, 2.140, 0.010, 2, 0),
(12, '고메 중화짬뽕', '비비고', '밀가루(밀:호주산), 정제수, 혼합야채JP(중국산/배추,청경채,양파,표고버섯,당근), 정제수,변성전분,글루템(프랑스산),치킨본엑기스300,매운볶음양념분C,정제소금,고춧가루,사골엑기스-씨,치킨스톡베이스,돈골농축액,짬뽕소스LH,L-글루탐산나트륨(향미증진제),포크엑기스P,호스티드치킨엑기스,흰다리새우,짬뽕양미류,홍합엑기스NM,바지락농축액,붉은대게농축액,야채짬뽕베이스,해물짬뽕시즈닝오일,혼합제제(탄산칼륨,탄산나트륨,제이인산나트륨),난백분,양파시즈닝오닐,양조간장,향미증진제,혼합제제(변성전분,말토덱스트린),설탕,피자황색소,후추가루,복합조미식품,진탄검,밀,대두,난류,우유,소고기,돼지고기,닭고기,오징어,새우,게,조개류(굴,홍합,가리비포함)', 'img/gome.jpg', 2019, 464, 68, 13, 11, 4, 2.130, 0.09, 2.4, 0.1),
(13, '반계탕', '비비고', '비비고 반계탕육수 51%[정제수, 닭뼈(국산), 마늘(중국산), 찹쌀, 치킨엑기스C(닭고기:국산), 천일염, 닭발추출농축액(닭발:국산)], 닭고기(국산) 41.66%, 찹쌀(국산), 멥쌀(국산), 수삼 1.5% *닭고기 함유', 'img/hc.jpg', 2019, 410, 19, 47, 16, 1, 1.2, 0.26, 4.9, 0.5),
(14, '프라임 안심', '마켓컬리', '쇠고기 안심(미국산) 100%', 'img/프라임안심.jpg', 2019, 648, 0, 48, 50, 0, 0.114, 0.17, 10, 1),
(15, '무항생제 제주 목초 우유', '마켓컬리', '무항생제 원유 100% (제주도산)', 'img/제주목초우유.jpg', 2019, 504, 39, 24, 22.5, 35.25, 0.30225, 0.09225, 21.75, 0),
(16, '자연주의 채담카레', '마켓컬리', '정제수, 양파(국내산)14.6%, 카레1(일본산)(식물성유지,밀가루,정백당,정제염,강황가루)0.66%,마늘(국내산)1.1%,새싹분말,밀,토마토,대두,우유,돼지고기', 'img/채담카레.jpg', 2019, 120, 12, 1, 7, 3, 0.836, 0, 3.9, 0),
(17, '홈런볼 초코', '해태', '홈런볼초코[백설탕,혼합식용유[채종유(호주산),가공유지(팜스테아린경화에스테르화유(말레이시아산),팜핵경화에스테르화유(말레이시아산)))],혼합분유(네덜란드산),코코아분말,땅콩버터],전란액(국산),마가린(팜유(말레이시아산),정제수,우지(호주산),고올레산해바라기유,팜스테아린유,유화제),밀가루,난백액,찰옥수수알파전분,기타가공품,정제소금,유화제,산도조절제,합성향료(바닐라향),비타민B2,우유,땅콩,계란,밀,쇠고기,대두', 'img/homerun.jpg', 2019, 846, 75.2, 11.28, 56.4, 47, 0.2115, 0.1175, 32.56, 0),
(18, '새우탕큰사발','농심','소맥분(호주산,미국산),감자전분(독일산),팜유,변성전분,식물성풍미유,난각칼슘,정제염,야채조미추출물,면류첨가알칼리제( 산도조절제 ),혼합제제 (산도조절제),올리고녹차풍미액,비타민B₂,새우베이스분말,정제염,정백당,육수베이스분말,매운맛분말,조미양념분,매운탕조미분말,호화옥수수분,육수맛조미베이스,오징어조미분말,오징어풍미분말,양념구이조미분,5-리보뉴클레오티드이나트륨,분말고추장,이스트풍미분,호박산이나트륨,복합조미간장분말,분말카라멜 ( 카라멜색소 , 물엿분말 ),다시마정미추출분말,혼합해물베이스분말,멸치조미분,향신조미분,후추가루,다시마표고조미분,수화검 ( 구아검 , 산탄검 ),후추추출물분말,어포,새우맛볼,건미역,건당근,건새우,새우 ( 중국산 58.1% , 캐나다산 41.0% , 국내산 0.9% )', 'img/새우탕큰사발.jpg', 2006, 372, 48.16, 7.68, 15.76, 0, 1.876, 0, 0, 0),
(19, '메로나', '빙그레', '정제수,백설탕,데어리스프레드 (외국산:뉴질랜드,독일,호주),프락토올리고당,물엿,혼합탈지분유 ( 외국산 :네덜란드,아일랜드,독일),말티톨시럽,메론시럽 0.15% ( 메론 70% : 국산 ),정제염,로커스트콩검,셀룰로오스검,혼합제제 ( 구아검 , 로커스트콩검 , 카라기난 , 셀룰로오스검 , 유화제 ),치자청색소,심황색소,합성착향료 ( 메론향 )', 'img/메로나.jpg', 2017, 156.2, 25, 1.25, 6.25, 20, 0.006875, 0.001875, 4.75, 0.63),
(20, '비비빅', '빙그레', '정제수,당통팥22%(중국산: 백설탕 , 팥 ),백설탕,물엿,팥분말(중국산),혼합탈지분유,데어리스프레드,액상과당,찰옥수수알파전분,유청분말,정제염,구아검,락색소,카라멜색소,합성착향료 ( 팥향 ),치자청색소', 'img/비비빅.jpg', 2017, 186.67,40,3.33,1.6,21.25,0.10667,0.000667,1.07,0);

update food set fimage = 'img/homerun.jpg' where fcode = 1;
update food set fimage = 'img/hc.jpg' where fcode = 12;


drop table member_detail;
create table member_detail (
		`fcode` int,
        `mid` varchar(50),
        `date` date,
        `time` int not null,
        `cnt` int default 0,
        primary key(`fcode`, `mid`, `date`, `time`),
        foreign key(`fcode`) references food(`fcode`),
        foreign key(`mid`) references member(`mid`)
);




drop table favorate;
create table favorate (
		`fcode` int,
        `mname` varchar(50),
        primary key(`fcode`, `mname`),
        foreign key(`fcode`) references food(`fcode`)
);



drop table notice;
create table notice (
		`seq` int auto_increment,
		`mid` varchar(50) not null,
        `title` varchar(200) not null,
        `contents` varchar(3000) not null,
        `time` datetime default now(),
        primary key(`seq`),
        foreign key(`mid`) references member(`mid`)
) engine=InnoDB default charset=utf8mb4;

insert into notice(seq,mid,title,contents) values(1,'ssafy','환영합니다','SafeFood 홈페이지에 오신 것을 환영합니다!');


drop table qna;
create table qna (
		`seq` int auto_increment,
        `mid` varchar(50),
		`category` varchar(100),
        `title` varchar(200),
        /*`contents` varchar(5000),*/
        `question` varchar(5000),
        `answer` varchar(5000) default '',
        `time` datetime default current_timestamp,
        primary key(`seq`),
        foreign key(`mid`) references member(`mid`) on delete cascade
)  engine=InnoDB default charset=utf8mb4;

insert into qna(mid, category, title, question, answer) 
values 
	('marco', '회원 문의', '회원탈퇴를 하고 싶어요.', '<div>회원탈퇴를 하고 싶은데 어떻게 해야하는지 모르겠어요!<br><br>최대한 빨리 답변 부탁드려요</div>', '<div>로그인 후,<br>상단 마이페이지 - 비밀번호 입력 - 회원탈퇴 버튼<br><br>을 통해 탈퇴하실 수 있습니다.<br><br>더 좋은 서비스 이용을 위해 최선을 다하겠습니다.</div>'),
    ('ssafy', '회원 문의', '회원가입은 무료인가요?', '<div>가끔 보면 이런 서비스를 제공하는 사이트는 회원가입을 하는데 돈을 내야하던데,<br>여기는 무료로 가입할 수 있나요?<br><br>혹은 서비스를 이용하는데 돈을 지불해야 하나요?</div>', '<div>SafeFood는 회원가입이 무료입니다.<br><br>또한 저희 사이트에서 제공하는 모든 서비스는 모두 무료입니다^^<br><br>회원가입 후 다양한 서비스를 만나보세요!</div>'),
    ('marco', '서비스 이용 및 기타', 'SafeFood는 어떤 사이트인가요?', '<div>궁금 궁그미</div>','<div>SafeFood는 사람을 소중히 하는 마음으로 운영하는 사이트입니다.<br>사랑합니다 호개ㅇ..고객님</div>'),
    ('ssafy', '서비스 이용 및 기타', '내가 섭취한 내역은 어떻게 확인하나요?', '<div>섭취 버튼을 누르면 자동으로 추가되는거죠?<br>어떻게 확인하나요?<br><br>제가 먹은거 보다 적게 알려주면 기분은 좋을 듯..</div>','<div>로그인 후,<br>상단 메뉴 바에서 섭취 정보에 들어가시면 확인하실 수 있습니다.<br><br>많은 이용 부탁드립니다.</div>');



select * from food;
select * from member_detail;